<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
  <script src="const.js"></script>
  <script src="util/UtilDraw.js"></script>
  <script src="GameEntity.js"></script>
  <script src="Movable.js"></script>
  <script src="PowerUp.js"></script>
  <script src="Diamond.js"></script>
  <script src="Player.js"></script>

  <script src="Borders.js"></script>
  <script src="Cell.js"></script>

  <script src="Board.js"></script>
  <script src="app.js"></script>
</body>

</html>
